API_ID= 28572091
API_HASH= 7827903896:AAFNFOQiV-q4qc5W3JPQnpRcHnKRnP1CvCc
BOT_TOKEN= 7827903896:AAHdUlB70ub7pGXkTiWATHg4awvtiN_T9v4
MONGO_DB_URI= mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1002870921190
OWNER_ID= 6014895515
STRING_SESSION= BQGz-bsAMb0ocsZnGh8GwRli0F7sp9iWqxCrMDYi2_Ci9ls0_9y8TF3X5S5isC_Q8SgFdgEROgxScUlCCAR0Fy3ma7GHAGL5ZqD4Kyn-xBNExQJjFBl_D6IY8P2p3QdPj8gr38BLjtq4Xj_0vgtllVfx7iSLAecFXW7Yw_qz7ij41ZvOsQamNKr6-rxvpmR_shBgVrMq2sAFubkNnmxA4R7BHpEZpG8rf320m3AtRJ_K4_ItStgytVLgmqzBf7rrOm_89uOeGH4OcQBMsoVAb73zDvQWFxWOxCArcIZW7eqKQRvgQ39VrUf_nftPzLb0gRWshnQiNrw11KQQ28UOfwfF7btwawAAAAGxStM3AA