API_ID= 
API_HASH= 
BOT_TOKEN= 
MONGO_DB_URI= mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1002870921190
OWNER_ID= 6014895515
STRING_SESSION= 